# chart-wu

chart-wu/: pom.xml
chart-wu/src/main/java/com/wu/chartwu/: ChartWuApplication.java
chart-wu/src/main/java/com/wu/chartwu/anno/: DemoAn.java  DemoAspect.java
chart-wu/src/main/java/com/wu/chartwu/config/: DruidConfig.java  JobRegistryCenterConfig.java  MutiBeanCfg.java  PropertiesConfig.java  RedisCfg.java  Swagger2.java  TestCfg.java  ThreadPoolConfig.java
chart-wu/src/main/java/com/wu/chartwu/config/FactoryBean/: Muti.java  WuFactoryBean.java
chart-wu/src/main/java/com/wu/chartwu/controller/: Test.java  TestController.java  Testc.java
chart-wu/src/main/java/com/wu/chartwu/dao/: TestDao.java
chart-wu/src/main/java/com/wu/chartwu/dto/: User.java
chart-wu/src/main/java/com/wu/chartwu/job/: FirstJob.java
chart-wu/src/main/java/com/wu/chartwu/servce/: AspectService.java  HttpTest.java
chart-wu/src/main/java/com/wu/chartwu/servce/test/: ABImpl.java  AbInterface.java
chart-wu/src/main/java/com/wu/chartwu/util/: OutUtil.java  SpringUtil.java  TestUtil.java
chart-wu/src/main/resources/: application.yml  elasticjob.xml  logback-spring.xml
chart-wu/src/main/resources/mapper/test/: test-mapper.xml
chart-wu/src/main/resources/properties/: muti.properties  thread.properties
chart-wu/src/main/resources/templates/: index.html  tt.html
chart-wu/src/test/java/com/wu/chartwu/: ChartWuApplicationTests.java  TestThreadPool.java
chart-wu/src/test/java/com/wu/chartwu/proxy/: ProxyTest.java
wuspringclient/src/main/java/com/wu/client/: TestControll.java
